# player-registration

./: .gitignore  Dockerfile  README.md  circle.yml  pom.xml  shippable.yml
kubernetes/: registration.yaml  registrationService.yaml
src/main/java/com/clemble/casino/server/registration/: ServerPasswordResetToken.java  ServerPlayerCredential.java
src/main/java/com/clemble/casino/server/registration/controller/: PlayerPasswordController.java  PlayerPasswordServiceController.java  PlayerRegistrationController.java  PlayerSignOutController.java  PlayerSignOutServiceController.java
src/main/java/com/clemble/casino/server/registration/repository/: ServerPlayerCredentialRepository.java
src/main/java/com/clemble/casino/server/registration/security/: ClembleConsumerDetailsService.java  ClembleCouchbaseConsumerDetailsService.java  ClientDetailsRepository.java
src/main/java/com/clemble/casino/server/registration/service/: PasswordResetTokenGenerator.java  ServerPlayerCredentialManager.java
src/main/java/com/clemble/casino/server/registration/spring/: OAuthSpringConfiguration.java  RegistrationApplication.java  RegistrationSpringConfiguration.java
src/main/resources/: logback.cloud.xml
src/test/java/com/clemble/casino/server/registration/security/: ClembleConsumerDetailsServiceTest.java  PlayerCredentialsTest.java
src/test/java/com/clemble/casino/server/registration/service/: GravatarServiceTest.java
src/test/java/com/clemble/casino/server/registration/spring/: RegistrationSpringConfigurationTest.java
